<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title><h1>CA2</h1></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script> <!--jQuery-->
        <script>
            $(document).ready(function () {

            });


            function getData() {

                //make AJAX call and update DOM

                //api/project (AJAX call)
            }


        </script>
    </head>
    <body>
        <div>Hola chica!</div>
    </body>
</html>
